PomodoroApp/PomodoroApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PomodoroApp.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="{StaticResource ColorSelected}">
            <StackLayout Padding="10,0,10,0" VerticalOptions="Center" 
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                         AbsoluteLayout.LayoutFlags="All">
                <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
            </StackLayout>
            <ContentView x:Name="popupAddItem"                                             
                         BackgroundColor="#C0808080"
                         Padding="10,0"
                         IsVisible="{Binding IsBusy}"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                         AbsoluteLayout.LayoutFlags="All">
                <Frame VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="20" 
                                BackgroundColor="#29415e">
                    <StackLayout Orientation="Vertical"                              
                                HeightRequest="100"
                                WidthRequest="110">
                        <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Padding="5">
                            <Label FontAttributes="Bold"
                                   FontSize="Small"
                                   HorizontalTextAlignment="Center"
                                   TextColor="White"
                                   Text="Cargando la configuracion"
                                   Margin="0,0,0,10"/>

                            <ActivityIndicator Color="{StaticResource Secondary}"
                                                IsVisible="{Binding IsBusy}" 
                                                IsRunning="{Binding IsBusy}" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>