PomodoroApp/PomodoroApp/Views/PomodoroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:PomodoroApp.ViewModels" xmlns:utilities="clr-namespace:PomodoroApp.Utilities"
             x:Class="PomodoroApp.Views.PomodoroPage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <viewmodels:PomodoroViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style x:Key="Pomodoro" TargetType="Frame">
            <Style.Triggers>
                <DataTrigger TargetType="Frame"
                                 Binding="{Binding IsRunning}" Value="True">
                    <Setter Property="BackgroundColor" Value="{StaticResource PomodoroGreen}" />
                </DataTrigger>
                <DataTrigger TargetType="Frame"
                                 Binding="{Binding IsRunning}" Value="False">
                    <Setter Property="BackgroundColor" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PomodoroLabel" TargetType="Label">
            <Style.Triggers>
                <DataTrigger TargetType="Label"
                                 Binding="{Binding IsRunning}" Value="True">
                    <Setter Property="TextColor" Value="White" />
                </DataTrigger>
                <DataTrigger TargetType="Label"
                                 Binding="{Binding IsRunning}" Value="False">
                    <Setter Property="TextColor" Value="DarkGray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PomodoroBreak" TargetType="Frame">
            <Style.Triggers>
                <DataTrigger TargetType="Frame"
                                 Binding="{Binding IsBreak}" Value="True">
                    <Setter Property="BackgroundColor" Value="{StaticResource PomodoroRed}" />
                </DataTrigger>
                <DataTrigger TargetType="Frame"
                                 Binding="{Binding IsBreak}" Value="False">
                    <Setter Property="BackgroundColor" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PomodorobreakLabel" TargetType="Label">
            <Style.Triggers>
                <DataTrigger TargetType="Label"
                                 Binding="{Binding IsBreak}" Value="True">
                    <Setter Property="TextColor" Value="White" />
                </DataTrigger>
                <DataTrigger TargetType="Label"
                                 Binding="{Binding IsBreak}" Value="False">
                    <Setter Property="TextColor" Value="DarkGray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PomodoroButton" TargetType="Button">
            <Style.Triggers>
                <DataTrigger TargetType="Button"
                                 Binding="{Binding IsRunning}" Value="False">
                    <Setter Property="BackgroundColor" Value="{StaticResource PomodoroRed}" />
                </DataTrigger>
                <DataTrigger TargetType="Button"
                                 Binding="{Binding IsRunning}" Value="False">
                    <Setter Property="BackgroundColor" Value="{StaticResource PomodoroGreen}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" BackgroundColor="{StaticResource ColorSelected}">
            <Grid  Margin="5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Frame Style="{StaticResource Pomodoro}" CornerRadius="20" HeightRequest="500">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <utilities:CircularProgress Progress="{Binding Ellapsed.TotalSeconds}"
                                                Max="{Binding Duration}"
                                                ProgressColor="{StaticResource PomodoroGreenSecondary}"/>
                        <Label Text="{Binding Ellapsed, StringFormat='{}{0:t}'}"
                    FontSize="55"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                       Style="{StaticResource PomodoroLabel}"/>
                        <Label Text="Concentracion" Grid.Row="1"
                           FontSize="Medium"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="End"
                           Style="{StaticResource PomodoroLabel}"/>
                    </Grid>
                </Frame>

                <Frame Grid.Row="2" CornerRadius="20"
                   Style="{StaticResource PomodoroBreak}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Text="Descanso"
                           FontSize="Medium"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="End"
                           Style="{StaticResource PomodorobreakLabel}"/>
                        <utilities:CircularProgress Grid.Row="1"
                                                Progress="{Binding EllapsedBreak.TotalSeconds}"
                                                Max="{Binding DurationBreak}"
                                                ProgressColor="{StaticResource PomodoroRedSecondary}"/>
                        <Label Grid.Row="1"
                           Text="{Binding EllapsedBreak, StringFormat='{}{0:t}'}"                    
                           FontSize="55"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand" 
                           Style="{StaticResource PomodorobreakLabel}"/>
                    </Grid>
                </Frame>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Text="{Binding TextButton}"
                            IsEnabled="{Binding IsVisible}"
                            CornerRadius="20"
                            BackgroundColor="{StaticResource PomodoroRed}"
                            Command="{Binding StartOrPauseCommand}" 
                            Style="{StaticResource PomodoroButton}"/>
                    <Button Grid.Column="1"
                            Text="Finalizar"
                            Command="{Binding FinishCommand}"
                            CornerRadius="20"/>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>